# JenkingRestApiExample

./: TestNG_simple.xml  pom.xml
src/main/java/tests/: Base3Example.java
src/main/java/utils/: BaseComponent2.java  BaseComponent3.java  DataBuilder.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite1/: RestApiTest.html  RestApiTest.xml
test-output/junitreports/: TEST-tests.Base3Example.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
